guid=^[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}$
url=^((((https?|ftps?|gopher|telnet|nntp)\://)|(mailto\:|news\:))(%[0-9A-Fa-f]{2}|[-()_.\!~*';/?\:@&\=+$,A-Za-z0-9])+)([).\!';/?\:,][[\:blank\:]])?$
